{
  "compilerOptions": {
    "baseUrl": "../../web",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "react": ["node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom/client": ["node_modules/@types/react-dom/client.d.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src/**/*.tsx"]
}
